spring.datasource.url=jdbc:h2:file:C:\\Users\\rohith_burle\\events 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=database
spring.datasource.password=database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-rohith

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=1234

#for logging
#logging.level.org.springframework=INFO
#logging.level.root=ERROR
logging.file.name=event.log
logging.level.com.example.event.service.impl=ERROR



